# aitools-service

./: .env.example  Dockerfile  README.md  pom.xml
src/main/java/com/costroom/aitoolsservice/: AiToolsServiceApplication.java
src/main/java/com/costroom/aitoolsservice/config/: SecurityConfig.java
src/main/java/com/costroom/aitoolsservice/controller/: AdminUserController.java  AiToolController.java  GlobalExceptionHandler.java  HealthController.java  SnapshotController.java
src/main/java/com/costroom/aitoolsservice/dto/: AdminUserSummary.java  AiToolResponse.java  CreateAiToolRequest.java  ErrorResponse.java  UpdateAiToolRequest.java
src/main/java/com/costroom/aitoolsservice/entity/: AiTool.java  AiUsageSnapshot.java  SupportedProvider.java  User.java
src/main/java/com/costroom/aitoolsservice/exception/: DuplicateToolException.java  ToolNotFoundException.java  UnsupportedProviderException.java
src/main/java/com/costroom/aitoolsservice/provider/: ProviderClient.java
src/main/java/com/costroom/aitoolsservice/provider/claude/: ClaudeProviderClient.java
src/main/java/com/costroom/aitoolsservice/provider/copilot/: CopilotProviderClient.java
src/main/java/com/costroom/aitoolsservice/provider/gemini/: GeminiProviderClient.java
src/main/java/com/costroom/aitoolsservice/provider/openai/: OpenAiDtos.java  OpenAiProviderClient.java
src/main/java/com/costroom/aitoolsservice/repository/: AiToolRepository.java  AiUsageSnapshotRepository.java  UserIdentityRepository.java  UserOrgLinkRepository.java
src/main/java/com/costroom/aitoolsservice/scheduler/: IngestionScheduler.java
src/main/java/com/costroom/aitoolsservice/security/: CognitoGroupsGrantedAuthoritiesConverter.java  JwtHelper.java
src/main/java/com/costroom/aitoolsservice/service/: AiToolService.java  EncryptionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_aitools_schema.sql
src/test/java/com/costroom/aitoolsservice/: AiToolsServiceApplicationTests.java
